{
  "name": "wasm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:go": "node scripts/go.js",
    "start:demo": "PORT=8088 http-server example"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "runscript": "^1.5.0"
  }
}
